<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
        <style>
            /* Navbar background and text color */
            .navbar-dark {
                background-color: #333;
                color: #fff;
            }
            
            /* Navbar brand text color */
            .navbar-brand {
                color: #fff;
            }
            
            /* Navbar link text color */
            .navbar-nav .nav-link {
                color: #fff;
            }
            
            /* Navbar link hover color */
            .navbar-nav .nav-link:hover {
                color: #ffcc00;
            }
        </style>
</head>

<body>


    {% include 'djangoapp/navbar.html' %}

<!-- Contact Section -->
<section class="contact-section bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact Us</h2>
                <p class="lead">Let's Get in Touch</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="mb-4">Contact Information</h3>
                <ul class="list-unstyled">
                    <li><i class="bi bi-envelope"></i> Email: <a href="mailto:info@example.com" class="text-white">info@example.com</a></li>
                    <li><i class="bi bi-phone"></i> Phone: <a href="tel:+1234567890" class="text-white">+1 (234) 567-890</a></li>
                    <!-- You can add more contact information here -->
                    <li><i class="bi bi-linkedin"></i> LinkedIn: <a href="#" class="text-white">LinkedIn Profile</a></li>
                    <li><i class="bi bi-facebook"></i> Facebook: <a href="#" class="text-white">Facebook Page</a></li>
                    <li><i class="bi bi-twitter"></i> Twitter: <a href="#" class="text-white">Twitter Profile</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>